#BlueJ package file
editor.fx.0.height=804
editor.fx.0.width=1214
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=115
objectbench.width=540
package.divider.horizontal=0.6004390779363337
package.divider.vertical=0.801948051948052
package.editor.height=487
package.editor.width=801
package.editor.x=100
package.editor.y=100
package.frame.height=718
package.frame.width=931
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=src
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=150
target2.height=70
target2.name=README.md
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=70
