#BlueJ package file
dependency1.from=IdentityStringSetTest
dependency1.to=IdentityStringSet
dependency1.type=UsesDependency
dependency10.from=IdentityStringList
dependency10.to=IdentityStringListIterator
dependency10.type=UsesDependency
dependency11.from=IdentityStringSet
dependency11.to=IdentityStringSetIterator
dependency11.type=UsesDependency
dependency12.from=IdentityStringToStringMap
dependency12.to=IdentityStringList
dependency12.type=UsesDependency
dependency13.from=IdentityStringToStringMap
dependency13.to=IdentityStringSet
dependency13.type=UsesDependency
dependency14.from=IdentityStringToStringMap
dependency14.to=IdentityStringSetIterator
dependency14.type=UsesDependency
dependency2.from=IdentityStringSetTest
dependency2.to=IdentityStringSetIterator
dependency2.type=UsesDependency
dependency3.from=IdentityStringListTest
dependency3.to=IdentityStringList
dependency3.type=UsesDependency
dependency4.from=IdentityStringListTest
dependency4.to=IdentityStringListIterator
dependency4.type=UsesDependency
dependency5.from=IdentityStringToStringMapTest
dependency5.to=IdentityStringToStringMap
dependency5.type=UsesDependency
dependency6.from=IdentityStringToStringMapTest
dependency6.to=IdentityStringSet
dependency6.type=UsesDependency
dependency7.from=IdentityStringToStringMapTest
dependency7.to=IdentityStringSetIterator
dependency7.type=UsesDependency
dependency8.from=IdentityStringToStringMapTest
dependency8.to=IdentityStringList
dependency8.type=UsesDependency
dependency9.from=IdentityStringToStringMapTest
dependency9.to=IdentityStringListIterator
dependency9.type=UsesDependency
editor.fx.0.height=804
editor.fx.0.width=1214
editor.fx.0.x=226
editor.fx.0.y=25
objectbench.height=123
objectbench.width=540
package.divider.horizontal=0.6004390779363337
package.divider.vertical=0.8012232415902141
package.editor.height=517
package.editor.width=815
package.editor.x=100
package.editor.y=100
package.frame.height=718
package.frame.width=931
package.numDependencies=14
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=IdentityStringSetTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=160
target1.x=90
target1.y=180
target2.height=50
target2.name=IdentityStringListTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=160
target2.x=220
target2.y=60
target3.height=50
target3.name=IdentityStringSet
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=310
target3.y=140
target4.height=50
target4.name=IdentityStringToStringMapTest
target4.naviview.expanded=true
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=220
target4.x=30
target4.y=360
target5.height=50
target5.name=IdentityStringSetIterator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=550
target5.y=190
target6.height=50
target6.name=IdentityStringList
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=330
target6.y=20
target7.height=50
target7.name=IdentityStringToStringMap
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=190
target7.x=310
target7.y=370
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=70
target8.y=70
target9.height=50
target9.name=IdentityStringListIterator
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=560
target9.y=20
