{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - Quando provi a comprare una propriet\'e0 due volte la prima volta te la compra la seconda ti dice che non \'e8 tua o non hai abbastanza money al posto di dirti che \'e8 gi\'e0 tua.\
- mettere un opzione "exit" dentro al menu delle propriet\'e0 da vendere.\
- cambiare monopoly e rent per i parchi.\
- manca lancio dado dopo uscita da prigione.}