#BlueJ package file
objectbench.height=208
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7992530345471522
package.editor.height=849
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1173
package.frame.width=1920
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=PlayerTest
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=PlayerTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=40
target10.y=80
target2.association=TableTest
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=120
target3.height=70
target3.name=SquareTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=40
target3.y=240
target4.association=DiceTest
target4.height=70
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=190
target5.height=70
target5.name=MonopolyTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=170
target5.y=160
target6.association=MonopolyTest
target6.height=70
target6.name=Monopoly
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=TableTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=390
target7.y=90
target8.association=SquareTest
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=DiceTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=40
target9.y=160
