#BlueJ package file
dependency1.from=Table
dependency1.to=BonusSquare
dependency1.type=UsesDependency
dependency2.from=Table
dependency2.to=JailSquare
dependency2.type=UsesDependency
dependency3.from=Monopoly
dependency3.to=Dice
dependency3.type=UsesDependency
dependency4.from=DiceTest
dependency4.to=Dice
dependency4.type=UsesDependency
objectbench.height=143
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7972972972972973
package.editor.height=583
package.editor.width=1310
package.editor.x=566
package.editor.y=25
package.frame.height=804
package.frame.width=1440
package.numDependencies=4
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=JailSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=PlayerTest
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=90
target10.y=540
target11.height=70
target11.name=PropertySquareTest
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=310
target11.y=690
target12.height=70
target12.name=BonusSquareTest
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=750
target12.y=640
target13.association=MonopolyTest
target13.height=70
target13.name=Monopoly
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=560
target13.y=140
target14.height=70
target14.name=DiceTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=120
target14.x=160
target14.y=290
target2.association=BonusSquareTest
target2.height=70
target2.name=BonusSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=720
target2.y=670
target3.association=PlayerTest
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=570
target4.association=TableTest
target4.height=70
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=410
target5.association=DiceTest
target5.height=70
target5.name=Dice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=130
target5.y=320
target6.height=70
target6.name=MonopolyTest
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=110
target7.association=PropertySquareTest
target7.height=70
target7.name=PropertySquare
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=280
target7.y=720
target8.height=70
target8.name=TableTest
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=860
target8.y=380
target9.height=70
target9.name=Square
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=450
target9.y=480
