#BlueJ package file
dependency1.from=Table
dependency1.to=BonusSquare
dependency1.type=UsesDependency
dependency2.from=Table
dependency2.to=JailSquare
dependency2.type=UsesDependency
dependency3.from=JailSquareTest
dependency3.to=JailSquare
dependency3.type=UsesDependency
dependency4.from=Card
dependency4.to=JailSquare
dependency4.type=UsesDependency
dependency5.from=BonusSquareTest
dependency5.to=BonusSquare
dependency5.type=UsesDependency
dependency6.from=CardsDeckTest
dependency6.to=CardsDeck
dependency6.type=UsesDependency
objectbench.height=210
objectbench.width=1085
package.divider.horizontal=0.5747368421052632
package.divider.vertical=0.7973856209150327
package.editor.height=847
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1173
package.frame.width=1920
package.numDependencies=6
package.numTargets=20
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=BonusSquareTest
target1.height=70
target1.name=BonusSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=720
target1.y=670
target10.height=70
target10.name=TableTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=120
target10.x=860
target10.y=380
target11.height=70
target11.name=Square
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=450
target11.y=480
target12.height=70
target12.name=JailSquareTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=130
target12.x=440
target12.y=220
target13.height=70
target13.name=PlayerTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=120
target13.x=190
target13.y=660
target14.height=70
target14.name=Card
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=10
target14.y=400
target15.height=70
target15.name=PropertySquareTest
target15.showInterface=false
target15.type=ClassTarget
target15.width=180
target15.x=310
target15.y=690
target16.height=70
target16.name=BonusSquareTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=160
target16.x=750
target16.y=640
target17.association=MonopolyTest
target17.height=70
target17.name=Monopoly
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=560
target17.y=140
target18.height=70
target18.name=DiceTest
target18.showInterface=false
target18.type=UnitTestTargetJunit4
target18.width=120
target18.x=310
target18.y=390
target19.height=70
target19.name=CardTest
target19.showInterface=false
target19.type=UnitTestTargetJunit4
target19.width=120
target19.x=200
target19.y=500
target2.height=70
target2.name=JailSquare
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=130
target20.height=70
target20.name=CardsDeckTest
target20.showInterface=false
target20.type=UnitTestTargetJunit4
target20.width=130
target20.x=10
target20.y=210
target3.association=PlayerTest
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=690
target4.association=TableTest
target4.height=70
target4.name=Table
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=830
target4.y=410
target5.height=70
target5.name=CardsDeck
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=280
target6.association=DiceTest
target6.height=70
target6.name=Dice
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=280
target6.y=420
target7.height=70
target7.name=MonopolyTest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=590
target7.y=110
target8.association=PropertySquareTest
target8.height=70
target8.name=PropertySquare
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=280
target8.y=720
target9.height=70
target9.name=House
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=190
