#BlueJ package file
dependency1.from=PropertySquare
dependency1.to=Player
dependency1.type=UsesDependency
objectbench.height=208
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7992530345471522
package.editor.height=849
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1173
package.frame.width=1920
package.numDependencies=1
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=BonusSquareTest
target1.height=70
target1.name=BonusSquare
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=540
target1.y=660
target10.height=70
target10.name=BonusSquareTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=570
target10.y=630
target11.association=MonopolyTest
target11.height=70
target11.name=Monopoly
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=350
target12.height=70
target12.name=DiceTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=200
target12.y=460
target2.association=PlayerTest
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=230
target3.association=TableTest
target3.height=70
target3.name=Table
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=580
target3.y=480
target4.association=DiceTest
target4.height=70
target4.name=Dice
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=490
target5.height=70
target5.name=MonopolyTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=510
target5.y=320
target6.association=PropertySquareTest
target6.height=70
target6.name=PropertySquare
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=320
target6.y=660
target7.height=70
target7.name=TableTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=610
target7.y=450
target8.height=70
target8.name=PlayerTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=300
target8.y=200
target9.height=70
target9.name=PropertySquareTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=140
target9.x=350
target9.y=630
