#BlueJ package file
objectbench.height=156
objectbench.width=845
package.divider.horizontal=0.6
package.divider.vertical=0.7797297297297298
package.editor.height=570
package.editor.width=1324
package.editor.x=0
package.editor.y=25
package.frame.height=804
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=310
target2.height=82
target2.name=gui
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=370
target3.height=82
target3.name=model
target3.type=PackageTarget
target3.width=120
target3.x=360
target3.y=40
