#BlueJ package file
objectbench.height=147
objectbench.width=767
package.divider.horizontal=0.5450704225352113
package.divider.vertical=0.7806267806267806
package.editor.height=541
package.editor.width=1310
package.editor.x=100
package.editor.y=100
package.frame.height=804
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=310
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=40
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=370
