#BlueJ package file
objectbench.height=197
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.8095238095238095
package.editor.height=860
package.editor.width=1790
package.editor.x=0
package.editor.y=27
package.frame.height=1173
package.frame.width=1920
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=tui
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=310
target2.height=82
target2.name=model
target2.type=PackageTarget
target2.width=120
target2.x=360
target2.y=40
target3.height=82
target3.name=gui
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=370
