#BlueJ package file
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8099467140319716
package.editor.height=434
package.editor.width=684
package.editor.x=241
package.editor.y=210
package.frame.height=627
package.frame.width=800
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=182
target1.y=278
target2.height=70
target2.name=Table
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=280
target3.height=70
target3.name=Dice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=180
target4.height=82
target4.name=tui
target4.type=PackageTarget
target4.width=120
target4.x=130
target4.y=40
target5.height=82
target5.name=gui
target5.type=PackageTarget
target5.width=120
target5.x=410
target5.y=120
target6.height=82
target6.name=model
target6.type=PackageTarget
target6.width=120
target6.x=360
target6.y=40
target7.height=70
target7.name=Monopoly
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=540
target7.y=90
target8.height=70
target8.name=Square
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=290
